# pet_rest_Assured

./: pom.xml  testng.xml
petReports/: null.html
reports/: null.html
src/test/java/api/endpoints/: Routes.java  UserEndPoint.java  UserEndPoint2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: ExtentReportManager.java  XLUtility.java  dataprovider.java
src/test/resources/: routes.Properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTest.html  PetTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html
testData/: testPetData.xlsx
